APP_NAME=Client-Dev-Sync
APP_ENV=local
APP_URL=http://localhost
APP_PORT=8000

CLIENT_URL=http://127.0.0.1:5173
CLIENT_PORT=5173

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABSE=databse

JWT_SECRET_KEY=
JWT_REFRESHTOKEN_LIFETIME=
JWT_ACCESSTOKEN_LIFETIME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
